{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fdf7cb",
        "activityBar.background": "#fdf7cb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#07b8a3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fdf7cb",
        "statusBar.background": "#fcf09a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fbe968",
        "statusBarItem.remoteBackground": "#fcf09a",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fcf09a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fcf09a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fcf09a"
}